<!-- New User Profile Page: Displays the forms for a user to create a new profile with information such as first name, last name, address, credit card, etc. -->


{% extends "layouts/base.html" %}

{% block title %}search{% endblock %}

{% block body %}


<!-- Form for new profile -->
<div>
  <h1><u>Create New Profile</u></h1>
  <div class="row" style="border-style:none">
    <div class="column-left">
      <fieldset>
       <form id="profile" action="/new_user_profile" method="post">
        <h3>Add Personal Information</h3>
        <input type="text" name="fname" placeholder="First Name"><br><br>
        <input type="text" name="lname" placeholder="Last Name"><br><br>
        <input type="text" name="email" placeholder="Email"><br><br>
        <input type="text" name="handle" placeholder="Username: Letters Only"><br><br>
        <input type="text" name="credit_card" placeholder="CC#: 1234-5678-9101"><br><br>
      </fieldset>
    </div>
    <div class="column-right">
      <fieldset>
        <h3>Add Address</h3>
        <span>
          <input type="text" name="street_number" placeholder="Number" size="6">
          <input type="text" name="street" placeholder="Street">
        </span><br><br>
        <input type="text" name="city" placeholder="City"><br><br>
        <input type="text" name="state" placeholder="State"><br><br>
        <input type="text" name="zip_code" placeholder="Zip Code">
        <br><br><br><br>
        <input type="submit" value="Add Me">
       </form>
      </fieldset>
    </div>
  </div>
  

</div>

{% endblock %}
